{
  "manifest_version": 3,
  "name": "加班统计",
  "version": "1.0",
  "description": "自动统计当月加班时长。",
  "permissions": [
    "storage",
    "scripting",
    "webRequest",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "host_permissions": [
    "https://www.italent.cn/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.italent.cn/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["mock-data.json", "interceptor.js"],
      "matches": ["<all_urls>"]
    }
  ]
}